{
  "name": "web-doom-mcp",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "Local MCP authoring, autonomous AI playtest/vision, PWAD export/reload, and control plane for the direct LinuxDOOM WebAssembly port",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node playtest_server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  }
}